<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Making a JS Clock</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container">
    <h1 class="hide">자바스크립트로 시계만들기</h1>
    <div class="js-clock clock">
      <h2 class="hide">시계</h2>
      <p>00:00:00</p>
    </div>
    <form class="js-form form">
      <input type="text" placeholder="What's your name?"/>
    </form>
    <h3 class="js-greeting greeting"></h3>
  </div>
  <script src="js/clock.js"></script>
  <script src="js/gretting.js"></script>
</body>
</html>